@import "/tokens/_typography";
@import "/tokens/_colors";
@import "/tokens/_spacing";

.user-profile {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);

  .header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    width: 100%;
    height: 7.5rem;
    justify-content: space-between;
    padding: 2.5rem;
    z-index: 1;
    .user__out {
      cursor: pointer;
      .icon {
        font-size: 2.5rem;
        color: $white;
      }
    }
    .user__edit {
      cursor: pointer;
      .icon {
        font-size: 2.5rem;
      }
    }
  }
  .user__information {
    grid-area: 1 / 1 / 3 / 4;
    align-self: end;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .user__name {
      text-align: center;
      font-size: $font-size-extra-large;
    }
    .user__email {
      text-align: center;
      font-size: $font-size-large;
    }
  }

  .user__settings {
    grid-area: 3 / 1 / 6 / 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .horizontal-line {
      width: 95%;
    }
    .user__option-settings {
      width: 30rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-block-start: 1rem;
      .user__option {
        cursor: pointer;
        height: 3.2rem;
        display: flex;
        align-items: center;
        .text {
          font-size: $font-size-medium;
        }
      }
    }
  }

  .user__logout {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    .horizontal-line {
      width: 95%;
    }
    .user__logout--btn {
      width: 30rem;
    }
  }

  &::before {
    content: "";
    grid-area: 1 / 1 / 2 / 4;
    background-color: $midnightBlue;
  }
}

@media (min-width: $breakpoint-medium) {
  .user-profile {
    display: none;
  }
}
