@import "/tokens/_typography";
@import "/tokens/_colors";
@import "/tokens/_spacing";

.navbar {
  background-color: white;
  height: 5rem;
  padding: 1rem 0.5rem 0 0.5rem;
  
  .navbar__logo {
    display: none;
  }

  .navbar__sections {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    width: 100%;

    .navbar__item {
      display: grid;
      place-content: center;
      width: 26%;
      height: 100%;
      border-radius: 0.8rem;
      border: 0.1rem solid $primary-action;
      cursor: pointer;

      .navbar__text {
        text-align: center;
        font-size: $font-size-between;
        font-weight: $font-weight-bold;
        color: $text-color-primary;
      }

      &:hover,
      &.active {
        background-color: $primary-action;
        .navbar__text {
          color: $white;
        }
      }
    }

    .navbar__item.navbar__item--transactions {
      display: none;
    }

    .navbar__home {
      display: grid;
      place-content: center;
      width: 4rem;
      height: 100%;
      background-image: url("/assets/icons/home.png");
      background-size: cover;
      background-repeat: no-repeat;
      border: 0.15rem solid $primary-action;
      border-radius: 50%;
      cursor: pointer;

      &:hover,
      &.active {
        background-image: url("/assets/icons/home-hover.png");
      }
    }
  }

  .navbar-search-input {
    display: none;
  }

  .navbar__notification {
    display: none;
  }

  .navbar__avatar {
    display: none;
  }
}

@media (min-width: $breakpoint-medium) {
  .navbar {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(12, 1fr);
    background-color: $text-input-border-active;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 100%;

    .navbar__logo {
      display: grid;
      grid-area: 1 / 1 / 2 / 2;
      justify-self: start;
      align-self: center;
      width: 4.5rem;
      cursor: pointer;
    }

    .navbar__avatar {
      display: flex;
      flex-direction: column;
      grid-area: 2 / 1 / 5 / 2;
      width: 98%;
      height: 85%;
      align-items: center;
      justify-content: center;
      border-radius: 0.8rem;
      background-color: $primary-action;
      .navbar__avatar--component {
        width: 40%;
      }
      .navbar__username {
        font-size: $font-size-between;
        text-align: center;
        margin-block-end: 0.5rem;
      }
      .navbar__user--email {
        font-size: $font-size-small;
        text-align: center;
      }
    }

    .navbar__sections {
      grid-area: 5 / 1 / 9 / 2;
      flex-direction: column;
      justify-content: start;
      
      .navbar__item {
        background-color: $text-input-border-active;
        border: 0.1rem solid $primary-action;
        height: 4rem;
        width: 98%;

        .navbar__text {
          color: $text-color-dark;
        }

        &:hover,
        &.active {
          background-color: $primary-action;
          .navbar__text {
            color: $white;
          }
        }
      }

      .navbar__home {
        display: none;
      }
      
      .navbar__item.navbar__item--transactions {
        display: grid;
      }
    }

      .navbar-search-input {
        display: none;
        width: 100%;
        align-self: center;
        justify-self: center;
      }

      .navbar__notification {
        display: grid;
        justify-self: end;
        align-self: center;
        padding: 0.5rem;
        border: 0.1rem solid transparent;

        .navbar__bell {
          display: none;
          background-color: transparent;
          border: none;
          color: $text-color-gray;
          font-size: 2rem;
        }
        &:hover {
          border: 0.1rem solid $white;
          border-radius: 50%;
          .navbar__bell {
            color: $white;
          }
        }
      }


  }
}
