@import "/tokens/_colors";
@import "/tokens/_spacing";

.container {
  height: 100vh;
  width: 100vw;

  .layout-main {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    width: 100%;
    padding-block: 1rem;

    .router-outlet {
      grid-area: 1 / 1 / 2 / 13;
      height: 100%;
      width: 100%;
      min-width: 32rem;
      max-width: 50rem;
      justify-self: center;
      overflow-y: auto;
    }
    .layout-main__navbar {
      grid-area: 2 / 1 / 3 / 13;
      box-shadow: 0px -3px 5px rgba($text-input-border-active, 0.5);
      width: 100%;
      min-width: 32rem;
      max-width: 50rem;
      justify-self: center;
    }
  }
}

@media (min-width: $breakpoint-medium) {
  .container {
    display: flex;
    justify-content: center;
    .layout-main {
      // max-width: $breakpoint-extra-extra-large;
      background-color: $text-input-border-active;
      display: grid;
      grid-template-rows: 1fr;
      padding: 0;
      
      .layout-main__navbar {
        grid-area: 1 / 1 / 2 / 3;
        max-width: 100%;
        min-width: 0;
      }
      .router-outlet {
        grid-area: 1 / 3 / 2 / 13;
        max-width: 100%;
        padding: 0.5rem 0.5rem 0.5rem 0;
      }
    }
  }
}
