@import "/tokens/_colors";
@import "/tokens/_typography";
@import "/tokens/_spacing";

.transaction-layout {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  width: 100%;

  
  .headerbar,
  .date-filter,
  .transaction-filter {
    width: 100%;
    justify-self: center;
  }

  .headerbar {
    grid-area: 1 / 1 / 2 / 13;
  }

  .date-filter {
    grid-area: 2 / 1 / 3 / 13;
  }
  .transaction-filter {
    grid-area: 3 / 1 / 4 / 13;
    box-shadow: 0px 3px 5px rgba($text-input-border-active, 0.5);
    padding-block-end: 0.5rem;
  }
  .transaction-content {
    grid-area: 4 / 1 / 5 / 13;
    height: 100%;
    width: 100%;
    justify-self: center;
    padding: 0 1.2rem;
    overflow-y: auto;
  }
}

@media (min-width: $breakpoint-medium) {
  .transaction-layout {
    grid-template-rows: repeat(12, 1fr);

    .headerbar,
    .date-filter {
      display: none;
    }
    .filters-title {
      grid-area: 2 / 2 / 3 / 4;
      align-self: center;
      font-size: $font-size-large;
    }

    .transaction-filter {
      grid-area: 3 / 2 / 12 / 4;
      box-shadow: none;

      .filter__subtitle {
        font-size: $font-size-between;
        margin-block-end: 1.5rem;
      }

    }

    .transaction-content {
      grid-area: 2 / 5 / 12 / 12;

    }
  }
}
